public class Main
{
	public static void main(String[] args)
	{
		var inputData = new InputData();
		System.out.println("Задача 1");
		task1(inputData);
		System.out.println("\nЗадача 2");
		task2(inputData);
		System.out.println("\nЗадача 3");
		task3(inputData);
		System.out.println("\nЗадача 4");
		//task4(inputData);
		System.out.println("\nЗадача 5");
		//task5(inputData);
		System.out.println("\nЗадача 6");
		//task6(inputData);
		System.out.println("\nЗадача 7");
		//task7(inputData);
	}

	//Задача 1
	//С помощью условного оператора напишите программу, которая выводит в консоль:
	// - сообщение о том, что человеку 18 или больше лет;
	// - сообщение, что возраст совершеннолетия еще не наступил и нужно немного подождать.
	//При выполнении каждого условия программа должна выводить в консоль сообщение в формате: «Если возраст человека
	//равен …, то (вывести в зависимости от результата) он совершеннолетний / он не достиг совершеннолетия, нужно
	//немного подождать».
	public static void task1(InputData inputData)
	{
		if (inputData.GetAge() >= 18)
		{
			System.out.printf("Если возраст человека %s лет, то он совершеннолетний\n", inputData.GetAge());
		}
		else
		{
			System.out.printf("Если возраст человека %s лет, то он еще не достиг совершеннолетия\n", inputData.GetAge());
		}
	}

	//Задача 2
	//Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
	// - «На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
	// - «Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
	//При выполнении каждого условия выведите в консоль: «На улице … градусов, (вывести в зависимости от результата)
	//нужно надеть шапку / можно идти без шапки».
	public static void task2(InputData inputData)
	{
		if (inputData.GetTemperature() <= 5)
		{
			System.out.printf("На улице %s градусов - холодно, стоит надеть шапку\n", inputData.GetTemperature());
		}
		else
		{
			System.out.printf("На улице %s градусов - тепло, шапку можно не надевать\n", inputData.GetTemperature());
		}
	}

	//Задача 3
	//За превышение скорости водителю могут выписать штраф. Напишите программу, которая сообщает водителю о том, что:
	// - скорость превышена, если она больше 60 км/ч;
	// - превышения скорости нет, если она меньше 60 км/ч.
	//При выполнении каждого условия программа должна выводить такое сообщение: «Если скорость …, то (вывести в
	//зависимости от результата) придется заплатить штраф / можно ездить спокойно».
	public static void task3(InputData inputData)
	{
		if (inputData.GetSpeed() > 60)
		{
			System.out.printf("Ваша скорость составляет %s км/ч. Превышаете!\n", inputData.GetSpeed());
		}
		else
		{
			System.out.printf("Ваша скорость составляет %s км/ч. Все в порядкее!\n", inputData.GetSpeed());
		}
	}
}